# spring-window-scope

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/sample/scopes/config/: WebAppConfiguration.java
src/main/java/com/sample/scopes/web/: HomeController.java
src/main/java/org/springframework/web/context/request/: WindowScope.java  WindowScopeFilter.java  WindowScopeInterceptor.java  WindowScopeRequestAttributes.java
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/sample/scopes/integration/: GenericWebContextLoader.java  HomeIntegrationTest.java
window-module-test/: pom.xml
window-module-test/src/main/java/com/sample/scopes/config/: CustomScopeConfiguration.java  WebAppConfiguration.java  WebMvcConfiguration.java
window-module-test/src/main/java/com/sample/scopes/domain/: ValueBean.java
window-module-test/src/main/resources/: log4j.xml
window-module-test/src/main/webapp/WEB-INF/: web.xml
window-module-test/src/main/webapp/WEB-INF/views/: home.jsp
window-module-test/src/test/java/com/sample/scopes/integration/: WebContextLoader.java
window-module-test/src/test/resources/: log4j.xml
window-scope/: pom.xml
window-scope/src/main/java/org/springframework/web/context/request/: WindowScope.java  WindowScopeInterceptor.java
